.projects
  display: grid
  grid-area: projects
  margin-bottom: 3em

figure
  text-align: center
  text-transform: capitalize

  img
    display: block
    height: auto
    max-width: 100%
@media (min-width: 768px)
  figure
    img
      margin: 0 auto
      max-width: 60%

@media (min-width: 1024px)
  .projects
    grid-template-columns: repeat(2, 500px)

@media (min-width: 1440px)
  .projects
    grid-template-columns: repeat(3, 400px)
    grid-template-rows: repeat(2, 300px)

    figure
      img
        max-width: 80%
