.contact-grid
  display: grid
  grid: repeat(2, 2em) / repeat(2, 2em)
  justify-content: center
  font-size: 1.875em

  .contact-item
    text-align: center
    height: 40px
    width: 40px

    i
      transition: all .5s

      &:hover
        transform: scale(1.5)
