.contact-section
  grid-area: footer

.contact-grid
  display: flex
  font-size: 1.5em
  justify-content: center

  .contact-item
    height: 40px
    text-align: center
    width: 40px

    a
      &:visited
        color: black

      &:active
        color: red

    .fab
      transition: all .5s

      &:hover
        transform: scale(1.5)
