$main: #add8e6
$whtsmk: #f5f5f5

root
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  grid-template-areas: 'nav' 'about' 'projects' 'contact' 'footer'
