.projects
  grid-area: projects

figure
  text-align: center
  text-transform: capitalize

  img
    display: block
    height: auto
    max-width: 100%

@media (min-width: 768px)
  figure
    img
      max-width: 60%
